<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <title>Application</title>
</head>
<body>
<div class="container">
    <div class="col-md-12">
        <p align="center">Oops! Error occured while processing your request.</p>
    </div>
</div>
</body>
</html>