<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <title>Application</title>
</head>
<body>
<div class="container">
    <h1>Heading</h1>
    <!--<hr/>-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores enim illo, minima necessitatibus odit qui
        quisquam unde ut voluptatum? Aperiam aut consequatur culpa ea fugit illum ipsam laboriosam molestias mollitia.
    </p>
</div>
<div th:include="sidebar :: #sidebar" class="navbar"></div>
<div th:include="footer :: copy"></div>
</body>
</html>