<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Sidebar</title>
</head>
<body>
<div id="sidebar" class="nav">
    <ul>
        <li>Home Page</li>
        <li>Contact</li>
        <li>Products</li>
        <li>Members</li>
        <li>Alumni</li>
    </ul>
</div>
</body>
</html>