<!doctype html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Application Journal</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.css"/>
</head>
<body>
<div class="container">
    <h1>Spring Boot Journal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eaque explicabo laboriosam, magnam maiores maxime minima numquam perspiciatis quam quasi sed sint, sunt velit? Accusamus ea error magnam vitae voluptate.</p>
</div>
</body>
</html>